{
  "name": "lineage-medic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An agentic repair campaign for breaking data changes, grounded in DataHub context.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "demo": "tsx src/cli.ts",
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite --config vite.client.config.ts --host 127.0.0.1",
    "dev:site": "vinext dev",
    "build": "npm run typecheck && vite build --config vite.client.config.ts && tsup src/server/index.ts --format esm --platform node --out-dir dist-server --clean",
    "build:pages": "vite build --config vite.client.config.ts --mode pages --base /lineage-medic/ --outDir pages-dist",
    "build:site": "vinext build",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "0.5.26",
    "concurrently": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "latest"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/static": "latest",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "latest",
    "lucide-react": "latest",
    "next": "16.2.6",
    "node-sql-parser": "^5.4.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "yaml": "^2.9.0",
    "zod": "latest"
  }
}
